<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WheatherX</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>WeatherX</h2>
    <div class="container">
        <div>
            <input id="city-input" type="text" placeholder="Enter City">
            <button id="search-button">Search</button>
        </div>

        <div class="weather-info">
            <h3 weather-icon>🌦️</h3>
            <h3 id="city-name">Canada, Ontario - Toronto</h3>
            <h6 id="city-time">localtime</h6>
            <p id="city-temp">13°C</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>